# azure-training

./: README.md  azure-training.sln
cosmos-db-app/: .gitignore  Order.cs  Program.cs  cosmos-db-app.csproj
cosmos-db-session/: Program.cs  cosmos-db-session.csproj
cosmos-db-transaction/: Program.cs  cosmos-db-transaction.csproj
function-app/: HttpToQueue.cs  HttpToQueue1.cs  Program.cs  QueueProcessor.cs  README.md  function-app.csproj  function-demo.csproj  function-demo.sln  host.json
function-app/Properties/: launchSettings.json
